# BankAmulator

./: pom.xml
src/main/java/ru/serdar1980/bank/: AccountImpl.java  AccountInterface.java  App.java  Bank.java  IDistribuitionCenterBankService.java  Transaction.java
src/main/java/ru/serdar1980/bank/comsumer/: CheckedCunsumer.java  CurrentConsumer.java
src/main/java/ru/serdar1980/bank/provider/: TransferProducer.java
src/main/java/ru/serdar1980/bank/utils/: BankInit.java  GenerateAccountData.java  LongRandom.java
src/test/java/ru/serdar1980/bank/: AppTest.java
